
starturl="YOUR STARTER URL HERE AFTER CREATING NEW AWS ACCOUNT"

AWS_PROFILE="dev3"
PROJECT_NAME="dev-project-example"
REGION="eu-west-2"
ECS_INSTANCE_ROLE=ecsInstanceRole
LAMBDA_FUNCTION_EC2_OKOK="lambdaEC2okOK" 
EC2_LOG_STREAM="ec2-restart"
EC2_INSTANCE_READY="ec2-Instance ok ok."

# Not needed yet but put it into the ec2 container for Docker mounting.
DOCKER_VOLUME_NAME="shared-cache-volume"
DOCKER_VOLUME_PATH="ecs/shared-cache"

# dollar for dynamic creation of variables when using envsubst
D=$

# Dynamically create project-repo=${PROJECT_NAME}-${SERVER_ENV}
SERVER_ENV=nextjs



